*{
    /* outline: solid 1px black; */
    margin: 0;
    padding: 0;
    font-family: 'Philosopher';
    font-weight: 700;
    flex-shrink: 0;
    --body: rgb(61, 61, 61);
    --main: rgb(85, 21, 21);
    --accent-1: rgb(110, 21, 21);
    --accent-2: rgb(155, 137, 59);
    --accent-3: rgba(255, 226, 98, 0.753);
    --accent-4: rgba(129, 127, 127, 0.438);
}

body{
    background-color: var(--body);
}

#character-sheet-content-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

#header-wrapper{
    height: 113px;
    margin-bottom: 5%;
}

#header{
    background-color: var(--main);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--accent-2);
    border-bottom: solid 3px;
    height: 50px;
}

#header-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}

#header-right{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 50%;
}

#character-name{
    font-size: 20px;
    padding-bottom: .25rem;
}

#race-and-background{
    display: flex;
    justify-content: space-between;
}

.class-level-block{
    display: flex;
}

.level-padding{
    padding-left: 1rem;
}

#multi-class{
    display: none;
}

#currency{
    height: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1px;
    border: solid 2px var(--body);
}

#cp{
    width: 18%;
    text-align: center;
    background-color: rgb(146, 94, 69);
}

#sp{
    width: 18%;
    text-align: center;
    background-color: rgb(124, 124, 131);
}
#ep{
    width: 18%;
    text-align: center;
    background-color: rgb(157, 167, 122);
}
#gp{
    width: 18%;
    text-align: center;
    background-color: rgb(156, 156, 66);
}
#pp{
    width: 18%;
    text-align: center;
    background-color: rgb(197, 197, 197);
}

#main-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75%;
}

#main-attributes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.main-attribute-block{
    background-color: var(--main);
    width: 25%;
    border: solid var(--accent-2);
    border-radius: 15px;
    color: var(--accent-2);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-attribute-number{
    font-size: 25px;
    margin: .5rem 0;
    color: var(--accent-3)
}

.main-attribute-name{
    text-align: center;
}

#hp-number-block{
    display: flex;
}

#secondary-attributes{
    display: flex;
    width: 100%;
}

#secondary-attributes-left, #secondary-attributes-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.secondary-attribute{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.secondary-banner{
    font-size: 13px;
    border: solid 2px var(--main);
    border-radius: 10px;
    width: 72%;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: .5rem;
    position: relative;
    right: 8px;
    z-index: -1;
    color: var(--main);
    background-color: var(--accent-2);
}

.secondary-number{
    width: 40px;
    height: 40px;
    border: solid 2px var(--accent-2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: var(--main);
    color: var(--accent-3);
    position: relative;
    left: 8px;
}

#hit-dice-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--main);
    padding: .5rem;
    width: 70%;
    border: solid 2px var(--accent-2);
    color: var(--accent-2);
    border-radius: 15px;
}

#hit-dice-number-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.hit-dice-number{
    font-size: 20px;
    display: inline;
    color: var(--accent-3);
}

#inspiration-wrapper{
    width: 65%;
    display: flex;
    align-items: center;
    padding:.5rem;
    font-size: 14px;
}

#inspiration-box{
    width: 20px;
    height: 20px;
    border: solid 2px var(--main);
    border-radius: 20%;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-4);
    color: var(--main);
}

#inspiration-marker{
    display: none;
    width: 10px;
    height: 10px;
    border-radius: 20%;
    background-color: var(--accent-2);
    box-shadow: var(--accent-3) 0 0 30px 10px;
}

#inspiration-label{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--accent-2);
}

#stats{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#stats-left, #stats-right{
    width: 50%;
}

.stat-block{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.stat-block-header, .stat-block-values{
    display: flex;
    width: 90%;
    justify-content: center;
    border: solid 2px var(--accent-2);
}

.stat-block-header{
    font-size: 14px;
    background-color: var(--main);
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .15rem 0;
    color: var(--accent-2);
}

.stat-name, .stat-number{
    margin: 0 .5rem;
}

.stat-block-values{
    font-size: 20px;
    text-align: center;
    background-color: var(--accent-4);
    border-radius: 0 0 10px 10px;
    color: var(--main);
}

.stat-number{
    color: var(--accent-3);
    font-size: 16px;
}

.stat-value{
    width: 50%;
    box-sizing: border-box;
    border: solid 1px var(--accent-2);
}

.stat-mod{
    border-radius: 0 0 0 8px;
}

.stat-save{
    border-radius: 0 0 8px 0;
}

.modded-save{
    border: solid 2px var(--accent-1);
    border-radius: 0 0 8px 0;
    background-color: var(--accent-3);
}

#attacks{
    width: 100%;
}

.attack-block{
    width: 100%;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-bottom: .5rem;
}

.attack-item{
    height: 1.5rem;
    width: 40%;
    background-color: var(--accent-2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-1);
    border: solid 2px var(--main);
    border-radius: 5px;
}

.attack{
    width: 10%;
    margin: 0 3%;
    font-size: 20px;
}

#tabs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 3px;
    width: 100%;
}

.tab{
    background-color: var(--accent-2);
    padding: .25rem .5rem;
    border: solid 3px var(--main);
    border-radius: 10px;
    border-top: none;
    border-right: none;
}